<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el peso (kg)"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/cbNoFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utilizar fecha actual"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/AAAA"
        android:inputType="date"
        android:layout_marginTop="10dp" />
</LinearLayout>
